# JavaFSECognizant

./: .gitignore
Week1/Algorithms_Data_Structures/EcommercePlatformSearch/: Product.java  SearchAlgorithms.java  SearchTest.java
Week1/Algorithms_Data_Structures/FinancialForecasting/: FinancialForecaster.java  ForecastingTest.java
Week1/Design_Patterns/FactoryMethodPatternExample/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  FactoryMethodTest.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
Week1/Design_Patterns/SingletonPatternExample/: Logger.java  SingletonTest.java
Week1/PLSQL_Exercises/: Exercise1_ControlStructures.sql  Exercise3_StoredProcedures.sql
Week2/JUnit_Testing/: pom.xml
Week2/Mockito_Testing/: pom.xml
Week3/JPA_Hibernate_Difference/: Difference.md
Week3/LibraryManagement/: pom.xml
Week3/LibraryManagement/src/main/resources/: applicationContext.xml
Week3/orm-learn/: NOTES.md  pom.xml
Week3/orm-learn/src/main/resources/: application.properties
Week3/spring-learn/: NOTES.md  pom.xml
Week3/spring-learn/src/main/resources/: application.properties  country.xml
Week4/microservices/: NOTES.md
Week4/microservices/account/: pom.xml
Week4/microservices/loan/: pom.xml
Week5/: .gitignore  NOTES.md
Week5/StudentApp/: package.json
Week5/StudentApp/public/: index.html
Week5/StudentApp/src/: App.js
Week5/blogapp/: package.json
Week5/blogapp/public/: index.html
Week5/blogapp/src/: App.js  Post.js  Posts.js
Week5/bloggerapp/: package.json
Week5/bloggerapp/public/: index.html
Week5/bloggerapp/src/: App.js
Week5/bloggerapp/src/Components/: BlogDetails.js  BookDetails.js  CourseDetails.js
Week5/cohortapp/: package.json
Week5/cohortapp/public/: index.html
Week5/cohortapp/src/: App.js  CohortDetails.js  CohortDetails.module.css
Week5/cricketapp/: package.json
Week5/cricketapp/public/: index.html
Week5/cricketapp/src/: App.js
Week5/cricketapp/src/Components/: IndianPlayers.js  ListofPlayers.js
Week5/eventexamplesapp/: package.json
Week5/eventexamplesapp/public/: index.html
Week5/eventexamplesapp/src/: App.js
Week5/eventexamplesapp/src/Components/: CurrencyConvertor.js  EventExamples.js
Week5/myfirstreact/: package.json
Week5/myfirstreact/public/: index.html
Week5/myfirstreact/src/: App.js
Week5/officespacerentalapp/: package.json
Week5/officespacerentalapp/public/: index.html
Week5/officespacerentalapp/src/: App.js
Week5/scorecalculatorapp/: package.json
Week5/scorecalculatorapp/public/: index.html
Week5/scorecalculatorapp/src/: App.js
Week5/scorecalculatorapp/src/Components/: CalculateScore.js
Week5/scorecalculatorapp/src/Stylesheets/: mystyle.css
Week5/ticketbookingapp/: package.json
Week5/ticketbookingapp/public/: index.html
Week5/ticketbookingapp/src/: App.js
Week6/: NOTES.md  README.md  run_git_lab.sh
(+25 files in other folders)
